====================================
资阳市市场监督管理局行政审批事项办事指南
扫码访问网站使用说明
====================================

一、快速开始
------------
1. 直接双击 index.html 文件即可在浏览器中打开网站
2. 或者使用命令行启动本地服务器（更专业）：
   python -m http.server 8080
   然后访问：http://localhost:8080

二、主要功能
------------
✓ 展示54个行政审批事项
✓ 11个一级分类，点击可展开/收起
✓ 每个办事项都有链接，点击跳转到办事网站
✓ 自动适配手机、平板、电脑屏幕

三、操作说明
------------
1. 扫描二维码进入网站
2. 在顶部搜索框输入关键词（如：“许可核发”、“变更”、“注册”等）
3. 系统自动搜索并高亮显示匹配结果
4. 点击一级分类标题，展开查看详细办事项列表
5. 点击具体办事项，跳转到办事网站

搜索功能使用说明：
- 输入关键词即时搜索，无需点击按钮
- 搜索结果会以黄色高亮显示
- 搜索时自动展开包含结果的分类
- 显示搜索统计信息（匹配的办事项数量）
- 按 ESC 键可快速清空搜索框

搜索示例：
- 输入“许可核发” → 找到所有核发类办事项
- 输入“变更” → 找到所有变更类办事项
- 输入“注册” → 找到执业药师注册相关项
- 输入“食品” → 找到所有食品相关办事项
- 输入“医疗器械” → 找到医疗器械相关项

四、生成二维码步骤
------------------
1. 将网站部署到服务器，获得访问地址
   例如：http://your-domain.com/scjgj/

2. 使用二维码生成工具生成二维码
   推荐工具：
   - 草料二维码：https://cli.im/
   - 联图二维码：https://www.wwei.cn/

3. 打印或展示二维码供用户扫描

五、网站部署
------------
方式1：部署到Web服务器（推荐）
  - 将所有文件上传到服务器
  - 配置Nginx或Apache
  - 确保可以通过域名访问

方式2：使用免费托管服务
  - GitHub Pages（免费）
  - Gitee Pages（免费，国内访问快）
  - Vercel（免费）

六、数据更新
------------
如需添加、修改办事项：
1. 打开 js/data.js 文件
2. 按照现有格式添加或修改数据
3. 保存后刷新页面即可

数据格式示例：
{
    title: "分类名称",
    items: [
        {
            number: 序号,
            title: "办事项名称",
            url: "http://办事链接"
        }
    ]
}

七、样式自定义
--------------
如需修改颜色、字体、布局：
1. 打开 css/style.css 文件
2. 修改对应的CSS样式
3. 保存后刷新页面查看效果

主要样式变量位置：
- 背景渐变色：body { background: ... }
- 标题颜色：.header { background: ... }
- 按钮颜色：.category-number、.item-number { background: ... }

八、技术支持
------------
文件结构：
├── index.html          # 主页面
├── css/style.css       # 样式文件
├── js/data.js          # 数据文件
├── js/main.js          # 交互逻辑
├── README.md           # 详细说明文档
└── 使用说明.txt        # 本文件

九、常见问题
------------
Q1: 点击办事项没有反应？
A1: 检查网络连接，确保可以访问外部链接。

Q2: 手机上显示不正常？
A2: 确保使用现代浏览器（微信内置浏览器、Chrome、Safari等）。

Q3: 如何修改标题？
A3: 编辑 index.html 文件中 <header> 部分的内容。

Q4: 如何添加新的办事项？
A4: 编辑 js/data.js 文件，在对应分类的 items 数组中添加新项。

十、浏览器兼容
--------------
✓ Chrome 60+
✓ Firefox 60+
✓ Safari 12+
✓ Edge 79+
✓ 微信内置浏览器
✓ 支付宝内置浏览器
✓ 各种手机浏览器

十一、注意事项
--------------
1. 本网站为纯静态网站，无需数据库
2. 所有数据存储在 js/data.js 文件中
3. 链接会在新标签页打开
4. 建议部署到HTTPS服务器确保安全
5. 定期检查外部链接是否有效

====================================
版本：v1.0.0
更新日期：2025-10-17
====================================
